cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
authors:
- family-names: "Beine"
  given-names: "Julia Jennifer"
  orcid: "https://orcid.org/0000-0001-8979-8706"
title: "Das doppelte Spiel des „servus callidus“. Eine poetologische und gesellschaftliche Reflexionsfigur auf den europäischen Bühnen der Frühen Neuzeit"
version: 1.0.0
doi: 10.5281/zenodo.10984358
date-released: 2024-04-17
url: "https://doi.org/10.5281/zenodo.10984358"
preferred-citation:
  type: data
  authors:
  - family-names: "Beine"
  given-names: "Julia Jennifer"
  orcid: "https://orcid.org/0000-0001-8979-8706"
  doi: "10.5281/zenodo.10984358"
  title: "Das doppelte Spiel des „servus callidus“. Eine poetologische und gesellschaftliche Reflexionsfigur auf den europäischen Bühnen der Frühen Neuzeit. Dataset"
  year: 2024
